TOGGL_API_TOKEN="your_toggl_api_token"

# Project and Task Variables
# Retrieve WORKSPACE_ID from Settings Page URL on Toggl.com:
# https://track.toggl.com/{org_id}/workspaces/{workspace_id}/settings/activity
WORKSPACE_ID=""
# Run: go run ./cmd/projects
PROJECT_ID=""
# Run: go run ./cmd/tasks
TASK_ID=""

# Time Entry Variables
DESCRIPTION="Auto-logged by toggl-cron"
DURATION="28800" # 8 hours in seconds
BILLABLE="false"